# IpCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AuthInfo  Discovery  GetCapabilities  GetDeviceInfo  GetProfiles  GetRtspUrl
app/src/main/java/org/zero/ipcamera/: BaseApplication.java  MainActivity.java
app/src/main/java/org/zero/ipcamera/media/: Settings.java
app/src/main/java/org/zero/ipcamera/media/services/: MediaPlayerService.java
app/src/main/java/org/zero/ipcamera/media/widget/: FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  IpCameraView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/org/zero/ipcamera/model/: AuthInfo.java  Profile.java
app/src/main/java/org/zero/ipcamera/utils/: IpcUtils.java  XmlParserUtils.java
app/src/main/res/layout/: activity_main.xml  table_media_info_section.xml
app/src/main/res/values/: string_keys.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaCodecInfo.java  IjkMediaPlayer.java
